<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Carlos Andres Jimenez <apps@carlosandresjimenez.co>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/currencyFromFlag"
            android:layout_width="@dimen/main_icon"
            android:layout_height="@dimen/main_icon"
            android:padding="@dimen/spacing_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal">

            <co.carlosjimenez.android.currencyalerts.app.widget.CurrencyEditText
                android:id="@+id/currencyFromAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:fontFamily="sans-serif"
                android:imeOptions="actionGo"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:singleLine="true"
                android:text="1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/primary_text_main"
                android:textDirection="anyRtl" />

            <TextView
                android:id="@+id/currencyFromDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:layout_marginStart="@dimen/spacing_micro"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/secondary_text_main" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
